sudo: false
language: node_js
before_install:
- npm install -g npm@3.3.12
node_js:
- '0.10'
- '0.12'
- '4'
- '5'
- stable
script: npm run fulltest
notifications:
  slack:
    secure: uJUVpwF6PjT6ry00CSoJOU6sR7jWaB7bqdb03ICitT4Wsisl8XHwHv66vmdiLeNex7NWqwrxG1F912cAORWXTPz5mGMXHZ/ZKKDlYvjEPBnbuPpTnsf1djADamUWE+PPuIKnfDiPjUN1DDoH6VVfnLskes37N/YvOZfjiZ+k4GPm4zAkhY+AZjefx77IAtRdFq3X5sfNkeNutxML5hdIFRkHFLlSPlB/fwOK9f4zgjQgsUZQ7GDlusUIWPsv0W97bgTZy0HGqkgkjxu2VaKWxmhYb8fVNpGE44TNbKwXY2uZcOMpdrAwmlZ7lZ6vQxenwS6fcydPK2y3bxdwpnZCTbxAuiECrWcQotvkj2dH+HYhVmAjAxg0bFEQ9Q2b8FWNZS6y8bdEK5meyo2fBmRE1gULhMVh/M4W6aYZE9ZT373lVN+xFZ1CRE+qhTI1ndOwTnorWNKZTHYoBFM8rso3H0/7+XoE7Z9d7uctWbJ2ntfepNLHxXV0L1puITkMedjzEFj6e2OeeLu0ffoPhgoRI8StAz+8b1gDHMJozJ8aIZCL46rDOmKbfH/ihCOrt22PGJix5FeC/MnsB0UnsWqovjT8t+D6112mjBl/vGFMNIfileookVr9z6IdfqrCk65Xdequ3NaQ+AaTWbGBtFe57w2W2NF7lKIBWB60Tq+TS98=
deploy:
  provider: heroku
  api_key:
    secure: kA245fO+j31ULQ7yKQHAoMqYER7tSvJXORFs/hzW2BPp7boJajQovZSrHjBnDnDb43KZZ7lKMkj0Jzq18noWXFmWVyaByrsYYpV4RfarPZxPHBlxeGQ5sR9W45paTBsUtQsdfc7exHrpllA+DPUT+1rYw8UuO8PPOI0k9pJzT4aeVRIq+nEdWcOjyB2w2VwxvPFABSU6YhpDLlWmhZ6yElvLytDYvSiyl83vlmVIpCRX8X/LxVLtAf4SCdcGD/ResfH/zZVIhOzNU3bI7qoyxfm3kNI0JZd7g4PGKSwW0Zr7UeOzm2+lYlfaGyW0/ykPl3npjuLbK9injM+DoF0aTV+8xLip5CYbFL/2BEGW11Ims1WkKIyoOLBS0ImghXH9zMey92Qjkocl5SD5O3elZr7+BdKHwi5yh+NFmKpVqQF0/6dbPKyTmulbKtvU4d4cpWWbhx3/fHatTffiZGceL+FuTiZs5qpDeeK5cfZGLdGjRmZvA8cpwOBwnU5ZBDzAR3/kOQVqwf4Gj8VjFAQwvjXMbPYxjJUfWBQ2/m/cX+fVXh5wB7zp/x1ZtSm2fThvuDSukuooICBDENUF6QFYGKFH27OHddxnAn0GOQWwQ6VmgwjNEWEerZNdKWzAYkUliMKGN2F8Kq1/WDLhgNoQzuiwE+wgHKf27oAlzdQAzyM=
  app:
    master: swarmbot-edge
    # - swarmbot-staging
    # staging
